digraph G {
	graph [ center=true, margin=0.75, nodesep=0.5, ranksep=0.75, rankdir=LR ];
	node [ shape=box, style="rounded,filled" width=0, height=0, fontname=Helvetica, fontsize=11 ];
	edge [ fontname=Helvetica, fontsize=9 ];

	// nodes
	n1 [label="mysql\ndatasheets" group="mysql" colorscheme=pastel28 color=1];
	n2 [label="mysql\nparameters" group="mysql" colorscheme=pastel28 color=1];
	n3 [label="mysql\nproducers" group="mysql" colorscheme=pastel28 color=1];
	n4 [label="mysql\nproducts" group="mysql" colorscheme=pastel28 color=1];
	n5 [label="mysql\nshops" group="mysql" colorscheme=pastel28 color=1];
	n6 [label="mysql\nshops_stats" group="mysql" colorscheme=pastel28 color=1];
	n7 [label="mysql\nunknown" group="mysql" colorscheme=pastel28 color=1];
	n8 [label="php\nElecena\Models\Datasheet::getOtherCodes" group="php" colorscheme=pastel28 color=2];
	n9 [label="php\nElecena\Models\Datasheet::newFromIds" group="php" colorscheme=pastel28 color=2];
	n10 [label="php\nElecena\Models\Product::newFromIds" group="php" colorscheme=pastel28 color=2];
	n11 [label="php\nElecena\Services\Search::products" group="php" colorscheme=pastel28 color=2];
	n12 [label="php\nElecena\Services\Sphinx::getIndexCount" group="php" colorscheme=pastel28 color=2];
	n13 [label="php\nElecena\Services\Sphinx::getKeywords" group="php" colorscheme=pastel28 color=2];
	n14 [label="php\nElecena\Services\Sphinx::getProductsForTags" group="php" colorscheme=pastel28 color=2];
	n15 [label="php\nElecena\Services\Sphinx::getSnippet" group="php" colorscheme=pastel28 color=2];
	n16 [label="php\nElecena\Services\Sphinx::search" group="php" colorscheme=pastel28 color=2];
	n17 [label="php\nImageBot::fetchImage" group="php" colorscheme=pastel28 color=2];
	n18 [label="php\nImageBot::getImagesToFetch" group="php" colorscheme=pastel28 color=2];
	n19 [label="php\nIndexer::run" group="php" colorscheme=pastel28 color=2];
	n20 [label="php\nParameters::exists" group="php" colorscheme=pastel28 color=2];
	n21 [label="php\nParameters::getSimilar" group="php" colorscheme=pastel28 color=2];
	n22 [label="php\nParameters::newFromCode" group="php" colorscheme=pastel28 color=2];
	n23 [label="php\nStatsController::rebuildStats" group="php" colorscheme=pastel28 color=2];
	n24 [label="php\ndb_mysql::query" group="php" colorscheme=pastel28 color=2];
	n25 [label="sphinx\ndatasheets" group="sphinx" colorscheme=pastel28 color=3];
	n26 [label="sphinx\nparameters" group="sphinx" colorscheme=pastel28 color=3];
	n27 [label="sphinx\nproducts" group="sphinx" colorscheme=pastel28 color=3];
	n28 [label="sphinx\nunknown" group="sphinx" colorscheme=pastel28 color=3];

	// edges
	n4 -> n10 [label="0.083 QPS"];
	n27 -> n11 [label="0.011 QPS"];
	n15 -> n28 [label="0.011 QPS"];
	n2 -> n20 [label="0.029 QPS"];
	n13 -> n28 [label="0.031 QPS"];
	n4 -> n19 [label="0.011 QPS"];
	n2 -> n22 [label="0.030 QPS"];
	n17 -> n4 [label="0.986 QPS"];
	n24 -> n5 [label="0.010 QPS"];
	n3 -> n24 [label="0.066 QPS"];
	n25 -> n16 [label="0.035 QPS"];
	n27 -> n14 [label="0.019 QPS"];
	n1 -> n9 [label="0.013 QPS"];
	n5 -> n24 [label="0.010 QPS"];
	n4 -> n24 [label="0.009 QPS"];
	n24 -> n4 [label="0.021 QPS"];
	n4 -> n24 [label="0.009 QPS"];
	n26 -> n21 [label="0.000 QPS"];
	n1 -> n8 [label="0.001 QPS"];
	n24 -> n6 [label="0.001 QPS"];
	n26 -> n21 [label="0.000 QPS"];
	n24 -> n7 [label="0.001 QPS"];
	n4 -> n18 [label="0.001 QPS"];
	n26 -> n21 [label="0.000 QPS"];
	n24 -> n7 [label="0.000 QPS"];
	n27 -> n23 [label="0.000 QPS"];
	n27 -> n12 [label="0.000 QPS"];
}