digraph G {
	graph [ center=true, margin=0.75, nodesep=0.5, ranksep=0.75, rankdir=LR ];
	node [ shape=box, style="rounded,filled" width=0, height=0, fontname=Helvetica, fontsize=11 ];
	edge [ fontname=Helvetica, fontsize=9 ];

	// nodes
	n1 [label="mysql\ndatasheets" group="mysql" colorscheme=pastel28 color=1];
	n2 [label="mysql\nparameters" group="mysql" colorscheme=pastel28 color=1];
	n3 [label="mysql\nproducers" group="mysql" colorscheme=pastel28 color=1];
	n4 [label="mysql\nproducts" group="mysql" colorscheme=pastel28 color=1];
	n5 [label="mysql\nshops" group="mysql" colorscheme=pastel28 color=1];
	n6 [label="mysql\nunknown" group="mysql" colorscheme=pastel28 color=1];
	n7 [label="php\nElecena\Models\Datasheet::getOtherCodes" group="php" colorscheme=pastel28 color=2];
	n8 [label="php\nElecena\Models\Datasheet::newFromIds" group="php" colorscheme=pastel28 color=2];
	n9 [label="php\nElecena\Models\Product::newFromIds" group="php" colorscheme=pastel28 color=2];
	n10 [label="php\nElecena\Services\Search::products" group="php" colorscheme=pastel28 color=2];
	n11 [label="php\nElecena\Services\Sphinx::getKeywords" group="php" colorscheme=pastel28 color=2];
	n12 [label="php\nElecena\Services\Sphinx::getProductsForTags" group="php" colorscheme=pastel28 color=2];
	n13 [label="php\nElecena\Services\Sphinx::getSnippet" group="php" colorscheme=pastel28 color=2];
	n14 [label="php\nElecena\Services\Sphinx::search" group="php" colorscheme=pastel28 color=2];
	n15 [label="php\nImageBot::getImagesToFetch" group="php" colorscheme=pastel28 color=2];
	n16 [label="php\nParameters::exists" group="php" colorscheme=pastel28 color=2];
	n17 [label="php\nParameters::getSimilar" group="php" colorscheme=pastel28 color=2];
	n18 [label="php\nParameters::newFromCode" group="php" colorscheme=pastel28 color=2];
	n19 [label="php\ndb_mysql::query" group="php" colorscheme=pastel28 color=2];
	n20 [label="sphinx\ndatasheets" group="sphinx" colorscheme=pastel28 color=3];
	n21 [label="sphinx\nparameters" group="sphinx" colorscheme=pastel28 color=3];
	n22 [label="sphinx\nproducts" group="sphinx" colorscheme=pastel28 color=3];
	n23 [label="sphinx\nunknown" group="sphinx" colorscheme=pastel28 color=3];

	// edges
	n19 -> n4 [label="0.456 QPS"];
	n19 -> n5 [label="0.006 QPS"];
	n4 -> n19 [label="0.006 QPS"];
	n22 -> n12 [label="0.012 QPS"];
	n4 -> n9 [label="0.036 QPS"];
	n11 -> n23 [label="0.023 QPS"];
	n4 -> n19 [label="0.007 QPS"];
	n3 -> n19 [label="0.037 QPS"];
	n20 -> n14 [label="0.031 QPS"];
	n5 -> n19 [label="0.007 QPS"];
	n1 -> n8 [label="0.012 QPS"];
	n4 -> n15 [label="0.000 QPS"];
	n21 -> n17 [label="0.001 QPS"];
	n13 -> n23 [label="0.011 QPS"];
	n2 -> n18 [label="0.011 QPS"];
	n2 -> n16 [label="0.013 QPS"];
	n22 -> n10 [label="0.013 QPS"];
	n21 -> n17 [label="0.000 QPS"];
	n19 -> n6 [label="0.000 QPS"];
	n19 -> n4 [label="0.012 QPS"];
	n21 -> n17 [label="0.000 QPS"];
	n1 -> n7 [label="0.000 QPS"];
}