digraph G {
	graph [ center=true, margin=0.75, nodesep=0.5, ranksep=0.75, rankdir=LR ];
	node [ shape=box, style="rounded,filled" width=0, height=0, fontname=Helvetica, fontsize=11 ];
	edge [ fontname=Helvetica, fontsize=9 ];

	// nodes
	n1 [label="mysql\ndatasheets" group="mysql" colorscheme=pastel28 color=1];
	n2 [label="mysql\nparameters" group="mysql" colorscheme=pastel28 color=1];
	n3 [label="mysql\nproducers" group="mysql" colorscheme=pastel28 color=1];
	n4 [label="mysql\nproducts" group="mysql" colorscheme=pastel28 color=1];
	n5 [label="mysql\nshops" group="mysql" colorscheme=pastel28 color=1];
	n6 [label="mysql\nshops_stats" group="mysql" colorscheme=pastel28 color=1];
	n7 [label="mysql\nunknown" group="mysql" colorscheme=pastel28 color=1];
	n8 [label="php\nDatasheetController::onGetStats" group="php" colorscheme=pastel28 color=2];
	n9 [label="php\nElecena\Models\Datasheet::getOtherCodes" group="php" colorscheme=pastel28 color=2];
	n10 [label="php\nElecena\Models\Datasheet::newFromIds" group="php" colorscheme=pastel28 color=2];
	n11 [label="php\nElecena\Models\Product::newFromIds" group="php" colorscheme=pastel28 color=2];
	n12 [label="php\nElecena\Services\Search::products" group="php" colorscheme=pastel28 color=2];
	n13 [label="php\nElecena\Services\Sphinx::getIndexCount" group="php" colorscheme=pastel28 color=2];
	n14 [label="php\nElecena\Services\Sphinx::getKeywords" group="php" colorscheme=pastel28 color=2];
	n15 [label="php\nElecena\Services\Sphinx::getProductsForTags" group="php" colorscheme=pastel28 color=2];
	n16 [label="php\nElecena\Services\Sphinx::getSnippet" group="php" colorscheme=pastel28 color=2];
	n17 [label="php\nElecena\Services\Sphinx::search" group="php" colorscheme=pastel28 color=2];
	n18 [label="php\nImageBot::fetchImage" group="php" colorscheme=pastel28 color=2];
	n19 [label="php\nIndexer::run" group="php" colorscheme=pastel28 color=2];
	n20 [label="php\nParameters::exists" group="php" colorscheme=pastel28 color=2];
	n21 [label="php\nParameters::getDatabaseCount" group="php" colorscheme=pastel28 color=2];
	n22 [label="php\nParameters::getSimilar" group="php" colorscheme=pastel28 color=2];
	n23 [label="php\nParameters::newFromCode" group="php" colorscheme=pastel28 color=2];
	n24 [label="php\nStatsController::getLastChanges" group="php" colorscheme=pastel28 color=2];
	n25 [label="php\nStatsController::rebuildStats" group="php" colorscheme=pastel28 color=2];
	n26 [label="php\ndb_mysql::query" group="php" colorscheme=pastel28 color=2];
	n27 [label="sphinx\nNmA" group="sphinx" colorscheme=pastel28 color=3];
	n28 [label="sphinx\ndatasheets" group="sphinx" colorscheme=pastel28 color=3];
	n29 [label="sphinx\nparameters" group="sphinx" colorscheme=pastel28 color=3];
	n30 [label="sphinx\nproducts" group="sphinx" colorscheme=pastel28 color=3];
	n31 [label="sphinx\nunknown" group="sphinx" colorscheme=pastel28 color=3];

	// edges
	n14 -> n31 [label="0.017 QPS"];
	n28 -> n17 [label="0.020 QPS"];
	n4 -> n11 [label="0.008 QPS"];
	n2 -> n23 [label="0.041 QPS"];
	n2 -> n20 [label="0.042 QPS"];
	n30 -> n15 [label="0.009 QPS"];
	n4 -> n11 [label="0.001 QPS"];
	n4 -> n11 [label="0.004 QPS"];
	n16 -> n31 [label="0.003 QPS"];
	n4 -> n11 [label="0.010 QPS"];
	n4 -> n19 [label="0.041 QPS"];
	n18 -> n4 [label="0.011 QPS"];
	n30 -> n13 [label="0.000 QPS"];
	n4 -> n26 [label="0.000 QPS"];
	n4 -> n11 [label="0.043 QPS"];
	n26 -> n4 [label="0.134 QPS"];
	n1 -> n9 [label="0.001 QPS"];
	n30 -> n25 [label="0.000 QPS"];
	n1 -> n10 [label="0.005 QPS"];
	n30 -> n12 [label="0.007 QPS"];
	n30 -> n25 [label="0.000 QPS"];
	n26 -> n4 [label="0.005 QPS"];
	n26 -> n4 [label="0.010 QPS"];
	n1 -> n10 [label="0.003 QPS"];
	n26 -> n4 [label="0.002 QPS"];
	n26 -> n4 [label="0.020 QPS"];
	n26 -> n4 [label="0.058 QPS"];
	n3 -> n26 [label="0.027 QPS"];
	n4 -> n26 [label="0.005 QPS"];
	n4 -> n26 [label="0.005 QPS"];
	n16 -> n31 [label="0.000 QPS"];
	n26 -> n5 [label="0.006 QPS"];
	n26 -> n4 [label="0.041 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n5 -> n26 [label="0.006 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n26 -> n4 [label="0.007 QPS"];
	n26 -> n4 [label="0.001 QPS"];
	n26 -> n4 [label="0.001 QPS"];
	n26 -> n4 [label="0.001 QPS"];
	n16 -> n31 [label="0.000 QPS"];
	n26 -> n4 [label="0.001 QPS"];
	n16 -> n27 [label="0.000 QPS"];
	n16 -> n31 [label="0.000 QPS"];
	n26 -> n4 [label="0.011 QPS"];
	n4 -> n26 [label="0.000 QPS"];
	n16 -> n31 [label="0.000 QPS"];
	n26 -> n4 [label="0.011 QPS"];
	n4 -> n24 [label="0.000 QPS"];
	n30 -> n25 [label="0.000 QPS"];
	n28 -> n8 [label="0.000 QPS"];
	n26 -> n4 [label="0.007 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n16 -> n31 [label="0.000 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n5 -> n26 [label="0.000 QPS"];
	n26 -> n6 [label="0.001 QPS"];
	n29 -> n21 [label="0.000 QPS"];
	n4 -> n26 [label="0.000 QPS"];
	n26 -> n4 [label="0.019 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n4 -> n11 [label="0.000 QPS"];
	n16 -> n31 [label="0.000 QPS"];
	n16 -> n31 [label="0.000 QPS"];
	n26 -> n4 [label="0.006 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n26 -> n4 [label="0.003 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n26 -> n4 [label="0.003 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n26 -> n4 [label="0.001 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n26 -> n4 [label="0.001 QPS"];
	n30 -> n24 [label="0.000 QPS"];
	n26 -> n4 [label="0.001 QPS"];
	n4 -> n26 [label="0.000 QPS"];
	n26 -> n4 [label="0.006 QPS"];
	n26 -> n7 [label="0.001 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n26 -> n4 [label="0.001 QPS"];
	n16 -> n31 [label="0.000 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n16 -> n31 [label="0.000 QPS"];
	n16 -> n31 [label="0.000 QPS"];
	n29 -> n22 [label="0.000 QPS"];
	n26 -> n5 [label="0.000 QPS"];
	n26 -> n6 [label="0.000 QPS"];
	n26 -> n7 [label="0.000 QPS"];
	n4 -> n11 [label="0.000 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n16 -> n31 [label="0.000 QPS"];
	n26 -> n4 [label="0.002 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n4 -> n26 [label="0.000 QPS"];
	n26 -> n4 [label="0.003 QPS"];
	n26 -> n4 [label="0.012 QPS"];
	n16 -> n31 [label="0.000 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n4 -> n26 [label="0.000 QPS"];
	n26 -> n4 [label="0.002 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n16 -> n31 [label="0.000 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n26 -> n4 [label="0.000 QPS"];
	n16 -> n31 [label="0.000 QPS"];
}